<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string>
     background-color: #f5f5f5;
    </string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Algorithm</string>
    </property>
    <property name="styleSheet">
     <string>
      color: #333333;
     </string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>183</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Input text:</string>
       </property>
       <property name="styleSheet">
        <string>
         color: #4a4a4a;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cipher text:</string>
       </property>
       <property name="styleSheet">
        <string>
         color: #4a4a4a;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Plain text (Decryption)</string>
       </property>
       <property name="styleSheet">
        <string>
         color: #4a4a4a;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Digital signature status</string>
       </property>
       <property name="styleSheet">
        <string>
         color: #4a4a4a;
        </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string>
      border: 1px solid #999999;
      background-color: #ffffff;
      color: #333333;
     </string>
    </property>
    <item>
     <property name="text">
      <string>DES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AES-128</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AED-192</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AES-256</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RSA</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>701</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="encryptButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Encrypt</string>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #007bff;
         color: #ffffff;
         border-radius: 5px;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decryptButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Decrypt</string>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #28a745;
         color: #ffffff;
         border-radius: 5px;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="digitalSignatureButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Digital Signature</string>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #ffc107;
         color: #ffffff;
         border-radius: 5px;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verifyButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Verify Signature</string>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #6c757d;
         color: #ffffff;
         border-radius: 5px;
        </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="inputText">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string>
         border: 1px solid #cccccc;
         padding: 5px;
         background-color: #ffffff;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cipherTextLabel">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #e9ecef;
         border: 1px solid #dddddd;
         padding: 5px;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="decryptionTextLabel">
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #e9ecef;
         border: 1px solid #dddddd;
         padding: 5px;
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="digitalSignatureVerificationLabel">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="styleSheet">
        <string>
         background-color: #e9ecef;
         border: 1px solid #dddddd;
         padding: 5px;
        </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
